
.switch-imgbtn {
  position: absolute;
  top: 180rpx;
  right: 60rpx;
  background-color: #CCCCCC;
  // padding: 10rpx;

  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;

  image {
    padding-left: 24rpx;
    padding-top: 24rpx;
    width: 48rpx;
    height: 48rpx;
  }
}

.bglist {
  position: absolute;
  top: 280rpx;
  right: 60rpx;

  width: 96rpx;
  height: 400rpx;

  image {
    padding-left: 4rpx;
    margin-top: 20rpx;
    width: 84rpx;
    height: 84rpx;
  }
}

.wish-words {
  position: absolute;
  bottom: 300rpx;
  width: 70%;
  margin-left: 15%;
  color: #FFFFFF;

  .title {
    font-size: 40rpx;
  }

}

.share-btn {
  position: absolute;
  bottom: 180rpx;
  margin-left: 15%;

  button {
    background-color: #DE4323;
    color: #FFFFFF;
    border-radius: 20px;
  }
}

.third-canvas {
  // position: absolute;
  // top: 14%;
  // width: 100%;
  // height: 50%;

  width: 100%;
  height: 100%;
}






// ...
