.title {
  font-size: 40rpx;
}

.plus-btn {
  position: absolute;
  top: 20rpx;
  left: 57%;
  width: 100rpx;
  height: 100rpx;
}

.down-arrow-btn {
  position: absolute;
  bottom: 200rpx;
  left: 63%;
  border-left: 1px solid #AAAAAA;
  // 必须加这个不然被输入框挡住了
  z-index: 1000;

  image {
    display: block;
    width: 60rpx;
    height: 60rpx;
    margin-top: 4rpx;
    margin-bottom: 4rpx;
  }
}

.input-view {
  position: absolute;
  bottom: 200rpx;
  width: 60%;
  margin-left: 10%;
  background-color: #FFFFFF;
  border-radius: 40rpx;
  padding: 10rpx;

  input {
    margin-left: 20rpx;
  }

}

.next-btn {
  position: absolute;
  bottom: 194rpx;
  right: 100rpx;
  border-radius: 50%;
  background: #F5F5F5;
  // font-size: 12px;
  padding: 14rpx;

  image {
    width: 56rpx;
    height: 56rpx;
    display: block;
  }
}
.next-btn.down {
  background: #DE4323;
}


.second-canvas {
  position: absolute;
  top: 10%;
  width: 100%;
  height: 64%;
}


// 模态窗口
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  top: 30%;
  left: 0;
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  z-index: 9999;
  background: #9E3E33;
  // background: #f9f9f9;
  margin: -180rpx 105rpx;
  // border-radius: 36rpx;
}

.modal-title {
  padding-top: 30rpx;
  padding-bottom: 0rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  // color: #030303;
  text-align: center;
}

.modal-content {
  padding: 0rpx 32rpx;
  height: 600rpx;
  overflow-y: scroll;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  // border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
  margin-bottom: 6rpx;
  padding: 10rpx;
  color: #666666;
}
