// 绝对位置按钮
.title {
  font-size: 32rpx;
  position: absolute;
  bottom: 400rpx;
  color: #FFFFFF;
  width: 70%;
  margin-left: 15%;
}

.btn-groups {
  position: absolute;
  bottom: 120rpx;
  width: 70%;
  margin-left: 15%;

  button {
    border-radius: 0;
    margin-bottom: 20rpx;
  }
  button::after {
    border: none;
  }
}

button[type="default"] {
  color: #FF0000;
}

// 模态窗口
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 24%;
  left: 0;
  z-index: 9999;
  background: #9E3E33;
  // background: #f9f9f9;
  margin: -180rpx 105rpx;
  // border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  // color: #030303;
  text-align: center;
}

.modal-note {
  color: #FFFFFF;
  font-size: 28rpx;
  display: block;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
  margin-bottom: 24rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #ccc;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #FFFFFF;
  text-align: center;
}
