.title {
  font-size: 40rpx;
}

.section {
  position: absolute;
  bottom: 200rpx;
  width: 60%;
  margin-left: 10%;
  background-color: #FFFFFF;
  border-radius: 40rpx;
  padding: 10rpx;

  input {
    margin-left: 20rpx;
  }

}

.next-btn {
  position: absolute;
  bottom: 196rpx;
  right: 100rpx;
  border-radius: 50%;
  line-height: 1.8;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;

  icon {
    padding-top: 20rpx;
  }
}

.first-canvas {
  position: absolute;
  top: 15%;
  width: 100%;
  height: 70%;
}
