// Global style write by less
// Build to dist/app.wxss

page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.home-background-low {
  // 背景图
  image {
    // 适配低版本
    width: 20em;
    height: 36em;
  }
}

.home-background-high {
  // 背景图
  image {
    // 适配高版本
    height: 100%;
    width: 100%;
  }
}
